language: csharp
mono: none
dotnet: 3.1.200
solution: variousConcept.sln
script:
 - dotnet restore
 - msbuild /p:Configuration=Release VariousConcepts.sln
 notifications:
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: trues
 