image: Visual Studio 2019
language: csharp

solution: variousConcept.sln
before_build:
- cmd: dotnet restore
install:
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
msbuild /p:Configuration=netcoreapp3.1 variousConcept.sln
 notifications:
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: trues
 