language: csharp
solution: variousConcept.sln
stages:
- stage: build
  displayName: Build and Test
install:
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=netcoreapp3.1 variousConcept.sln
 